<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let obj = [
        {
          id: 1001,
          username: "mohit",
          email: "mohit@gmail.com",
          mobile: 6367790103,
          password: "mohit@123",
          age:18,
          is_admin: false,
          skills: ["c", "c++", "java", "mern", "django"],
          completeUserInfo: function () {
            console.log(this.username, this.email, this.mobile);
          },
          makrs: {
            physcis: 100,
            maths: 50,
            chemistery: 100,
          },
        },
        {
          id: 1002,
          username: "rohit",
          email: "mohit@gmail.com",
          mobile: 6367790103,
          password: "mohit@123",
          age:25,
          is_admin: false,
          skills: ["c", "c++", "java", "mern", "django"],
          completeUserInfo: function () {
            console.log(this.username, this.email, this.mobile);
          },
          makrs: {
            physcis: 100,
            maths: 50,
            chemistery: 69,
          },
        },
        {
          id: 1003,
          username: "aman",
          email: "mohit@gmail.com",
          mobile: 6367790103,
          password: "mohit@123",
          age:5,
          is_admin: false,
          skills: ["c", "c++", "java", "mern", "django"],
          completeUserInfo: function () {
            console.log(this.username, this.email, this.mobile);
          },
          makrs: {
            physcis: 100,
            maths: 80,
            chemistery: 69,
          },
        },
      ];

   

    //   console.log(obj);
    //   for(let i of obj){
    //     console.log(i.id,i.username,i.email,i.age,i.password)

    //  map filter reduce


      // console.log(obj.username)
      // console.log(obj.email)
      // console.log(obj.password)
      // console.log(obj["username"])

      // for(let i in obj){
      //     console.log(i,obj[i])
      // }
      // console.log(obj.completeUserInfo())
    //   console.log(obj);
    </script>
  </body>
</html>
